{
  "name": "big-data-test",
  "version": "1.0.0",
  "description": "testing big data - big field, big array, big nested, for PoC Elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://lxsvnas401vm.ux.to2cz.cz:group_integrace/big-data-test.git"
  },
  "author": "Pavel Novotny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelNovotny/big-data-test/issues"
  },
  "homepage": "https://github.com/PavelNovotny/big-data-test#readme",
  "dependencies": {
    "async": "^2.0.1",
    "data-randomizer": "git+ssh://lxsvnas401vm.ux.to2cz.cz:group_integrace/data-randomizer.git",
    "nconf": "^0.8.4",
    "node-rest-client": "^2.0.1"
  }
}
